# drink-and-stretch

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/art/toast/: icon_drink.xcf  icon_logo.xcf  icon_stretch.xcf  toast_background.xcf
common/src/main/java/com/angelin01/drinkandstretch/: DrinkAndStretch.java  ReminderScheduler.java
common/src/main/java/com/angelin01/drinkandstretch/config/: DrinkAndStretchConfig.java
common/src/main/java/com/angelin01/drinkandstretch/mixins/: LocalPlayerMixin.java
common/src/main/java/com/angelin01/drinkandstretch/reminders/: CombatTracker.java  ReminderScheduler.java  ReminderService.java
common/src/main/java/com/angelin01/drinkandstretch/toasts/: DrinkAndStretchToast.java  ToastDispatcher.java  ToastText.java  ToastVariants.java
common/src/main/resources/: drinkandstretch.mixins.json
common/src/main/resources/assets/drinkandstretch/lang/: en_pt.json  en_ud.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/com/angelin01/drinkandstretch/fabric/: DrinkAndStretchFabric.java  ModMenuIntegration.java
fabric/src/main/java/com/angelin01/drinkandstretch/fabric/client/: DrinkAndStretchFabricClient.java
fabric/src/main/java/com/angelin01/drinkandstretch/fabric/events/: EventHandler.java
fabric/src/main/java/com/angelin01/drinkandstretch/fabric/mixins/: LocalPlayerMixin.java
fabric/src/main/resources/: drinkandstretch.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/angelin01/drinkandstretch/neoforge/: DrinkAndStretchNeoForge.java
neoforge/src/main/java/com/angelin01/drinkandstretch/neoforge/events/: EventHandler.java
neoforge/src/main/java/com/angelin01/drinkandstretch/neoforge/mixins/: LocalPlayerMixin.java
neoforge/src/main/resources/: drinkandstretch.neoforge.mixins.json
versionProperties/: 1.21.1.properties
