# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
mod_id=drinkandstretch
mod_name=Drink and Stretch
mod_description=Reminds you to drink water and stretch every once in a while. Can also insult you, if that's your thing.
mod_authors=Angelin01
mod_license=Apache-2.0
mod_homepage=https://github.com/Angelin01/drink-and-stretch
mod_issues=https://github.com/Angelin01/drink-and-stretch/issues
mod_logo=icon_logo.png

maven_group = com.angelin01.drinkandstretch
archives_name = drinkandstretch
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Loader Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.215

# Config
cloth_config_version = 15.0.140
# Mod menu for fabric only
mod_menu_version = 11.0.3
