enabled_platforms = fabric,neoforge

# Loader Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.219

# Config
cloth_config_version = 15.0.140
# Mod menu for fabric only
mod_menu_version = 11.0.3
